<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Renascer</title>
    <link rel="shortcut icon" href="favicon_tocha.ico" type="image/x-icon">
</head>

<body>
    <p>
        Acesse o cronograma
        <a href="">clicando aqui</a> (até 12h de 30/04 pode haver mudanças ou adições )
    </p>
    <p><a href="cronograma.pdf" target="_blank"> Baixar o pdf</a></p>
    Última atualização: 29/04/2022 22:58
    </p>


</body>
<script>
    document.getElementById("current_date").innerHTML = Date();
</script>

</html>